.TrendCardContainer {
  left: 30rem;
  height: 50vh;
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  /* grid-auto-rows: minmax(2rem, auto);  */
  /* align-content: flex-start; */
  /* overflow-y: auto */
}

.TrendCard {
  max-width: 205px;
  width: 100%;
  height: 6rem;
  background-color: white;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  padding: 10px;
  border-radius: 10px;
}

.createdAt{
    color: #60B84B;
    font-weight: 600;
    font-size: 13px;
}

.TrendCardInfo{
    display: flex;
    color: #FF5D01;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.TrendCardTitle{
    font-weight: 600;
    font-size: 17px;
    color: #1E1E1E;
}

.TrendCardInfo span{
  gap: 0
}